    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="contactinfo.css">
        <title>Document</title>
    </head>
    <body>
        <div class="selectortoprightdiv desktop">
            <a id="selectortopright" class="selectortopright" style="text-decoration: none;" href="../index.html"><b>Home</b></a>
            <a id="selectortopright" class="selectortopright" style="text-decoration: none;" href="days.html"><b>Dev Log</b></a>
            <a id="selected" class="selected" style="text-decoration: none;" href="contactinfo.html"><b>Contact Info</b></a>
        </div>

        <div class="Header" style="margin-top: 10%; text-align: center;">
            <h1><b>Contact info:</b></h1>
            <p><i>Email:</i> fragmentscreator@gmail.com</p>


            <h2><b>What to contact us about?</b></h2>
            <p>You can contact us with: <br>- Suggestions <br>- Questions <br>- Ideas <br>- Etc...</p>

        </div>
    </body>
    </html>